In [3]:
import pandas as pd
import numpy as np

dfMath = pd.read_csv("Maths.csv")
dfPor = pd.read_csv("Portuguese.csv")

dfPor

,school,sex,age,address,famsize,Pstatus,Medu,Fedu,Mjob,Fjob,...,freetime,goout,Dalc,Walc,health,absences,G1,G2,G3,Subject
0,GP,F,18,U,GT3,A,4,4,at_home,teacher,...,3,4,1,1,3,4,0,11,11,Portuguese
1,GP,F,17,U,GT3,T,1,1,at_home,other,...,3,3,1,1,3,2,9,11,11,Portuguese
2,GP,F,15,U,LE3,T,1,1,at_home,other,...,3,2,2,3,3,6,12,13,12,Portuguese
3,GP,F,15,U,GT3,T,4,2,health,services,...,2,2,1,1,5,0,14,14,14,Portuguese
4,GP,F,16,U,GT3,T,3,3,other,other,...,3,2,1,2,5,0,11,13,13,Portuguese
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
644,MS,F,19,R,GT3,T,2,3,services,other,...,4,2,1,2,5,4,10,11,10,Portuguese
645,MS,F,18,U,LE3,T,3,1,teacher,services,...,3,4,1,1,1,4,15,15,16,Portuguese
646,MS,F,18,U,GT3,T,1,1,other,other,...,1,1,1,1,5,6,11,12,9,Portuguese
647,MS,M,17,U,LE3,T,3,1,services,services,...,4,5,3,4,2,6,10,10,10,Portuguese
648,MS,M,18,R,LE3,T,3,2,services,other,...,4,1,3,4,5,4,10,11,11,Portuguese

In [5]:
df = pd.concat([dfMath, dfPor])
df

,school,sex,age,address,famsize,Pstatus,Medu,Fedu,Mjob,Fjob,...,freetime,goout,Dalc,Walc,health,absences,G1,G2,G3,Subject
0,GP,F,18,U,GT3,A,4,4,at_home,teacher,...,3,4,1,1,3,6,5,6,6,Maths
1,GP,F,17,U,GT3,T,1,1,at_home,other,...,3,3,1,1,3,4,5,5,6,Maths
2,GP,F,15,U,LE3,T,1,1,at_home,other,...,3,2,2,3,3,10,7,8,10,Maths
3,GP,F,15,U,GT3,T,4,2,health,services,...,2,2,1,1,5,2,15,14,15,Maths
4,GP,F,16,U,GT3,T,3,3,other,other,...,3,2,1,2,5,4,6,10,10,Maths
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
644,MS,F,19,R,GT3,T,2,3,services,other,...,4,2,1,2,5,4,10,11,10,Portuguese
645,MS,F,18,U,LE3,T,3,1,teacher,services,...,3,4,1,1,1,4,15,15,16,Portuguese
646,MS,F,18,U,GT3,T,1,1,other,other,...,1,1,1,1,5,6,11,12,9,Portuguese
647,MS,M,17,U,LE3,T,3,1,services,services,...,4,5,3,4,2,6,10,10,10,Portuguese
648,MS,M,18,R,LE3,T,3,2,services,other,...,4,1,3,4,5,4,10,11,11,Portuguese

In [6]:
df1 = pd.DataFrame()
df1["School"] = df["school"].replace(to_replace = ("GP","MS"), value = ("Gabriel Pereira", "Mousinho da Silveira"))
df1["Sex"] = df["sex"].replace(to_replace = ("F","M"), value = ("Female", "Male"))
df1["Age"] = df["age"]
df1["Area Type"] = df["address"].replace(to_replace = ("U","R"), value = ("Urban", "Rural"))
df1["Family Size"] = df["famsize"].replace(to_replace = ("LE3","GT3"), value = ("Less or Equal to 3", "More than 3"))
df1["Parents Cohabitation"] = df["Pstatus"].replace(to_replace = ("T","A"), value = ("Together", "Apart"))
df1["Mother's Education"] = df["Medu"].replace(to_replace = (0,1,2,3,4), value = ("None", "Primary","5th to 9th grade","Secondary","Higher"))
df1["Father's Education"] = df["Fedu"].replace(to_replace = (0,1,2,3,4), value = ("None", "Primary","5th to 9th grade","Secondary","Higher"))
df1["Mother's Job"] = df["Mjob"].replace(to_replace = ("teacher","health","services","at_home"), value = ("Teacher","Health","Services","At Home"))
df1["Fathers's Job"] = df["Fjob"].replace(to_replace = ("teacher","health","services","at_home","other"), value = ("Teacher","Health","Services","At Home","Other"))
df1["Reason"] = df["reason"].replace(to_replace = ("home","reputation","course","other"), value = ("Close to Home","School Reputation","Course Preference","Other"))
df1["Guardian"] = df["guardian"].replace(to_replace = ("father","mother","other"), value = ("Father","Mother","Other"))
df1["Study Time"] = df["studytime"].replace(to_replace = (1,2,3,4), value = ("Less than 2 hours","2 to 5 hours","5 to 10 hours", "More than 10 hours"))
df1["Failed"] = df["failures"]
df1["Extra School Support"] = df["schoolsup"]
df1["Extra Paid Courses"] = df["paid"]
df1["Extra Activities"] = df["activities"]
df1["Attended Nursery School"] = df["nursery"]
df1["Wants Higher Education"] = df["higher"]
df1["Internet Access"] = df["internet"]
df1["In a Romantic Relation"] = df["romantic"]
df1["Family Relation"] = df["famrel"].replace(to_replace = (1,2,3,4,5), value = ("Very Bad","Bad","Normal","Good","Excellent"))
df1["Free Time"] = df["freetime"].replace(to_replace = (1,2,3,4,5), value = ("Very Low","Low","Normal","High","Very High"))
df1["Go Out"] = df["goout"].replace(to_replace = (1,2,3,4,5), value = ("Very Low","Low","Normal","High","Very High"))
df1["Workday Alchohol Consumption"] = df["Dalc"].replace(to_replace = (1,2,3,4,5), value = ("Very Low","Low","Normal","High","Very High"))
df1["Workday Alchohol Consumption"] = df["Walc"].replace(to_replace = (1,2,3,4,5), value = ("Very Low","Low","Normal","High","Very High"))
df1["Health Status"] = df["health"].replace(to_replace = (1,2,3,4,5), value = ("Very Low","Low","Normal","High","Very High"))
df1["# of Class Absent"] = df["absences"]

In [8]:
df1.to_csv("Data Modeled.csv", index= False)